body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background: #013161;
	color: #fff;
	padding: 0;
	margin: 0;
	max-width: 97%;
	text-align: center;
	min-height: 1000px;
}
footer {
	height: 100px;
	width: 80%;
}
a {
	color: #49c7ff;
	text-decoration: none;
}
h1,
button {
	text-align: center;
}
h2 {
	font-size: 1.7em;
	margin: 10px;
}
strong {
	font-size: 1.02em;
}
.btn-close {
	position: absolute;
	right: 5px;
	color: #013161;
	background: #ffffff47;
	border: none;
}

.menu-cat {
	display: inline-flex;
	text-align: left;
	width: 100%;
	margin: 0 5px;
	max-width: 950px;
}
.btn-cat {
	position: relative;
	cursor: auto;
	cursor: pointer;
	display: inline-block;
	text-align: left;
	overflow: hidden;
	height: 38px;
	width: 60px;
	min-width: 50px;
	font-size: 1.02em;
	text-transform: uppercase;
	color: #fff;
	border: #eee;
	padding: 2px 10px;
	margin: 2px 6px;
	border-radius: 10px;
	vertical-align: top;
	text-align: left;
	transition-duration: 0.5s;
	transition-property: width;
}
.btn-cat * {
	cursor: pointer;
}
.picto-cat {
	text-align: left;
}
.label-cat {
	position: absolute;
	transition: all 1s ease-out;
	top: 10px;
	margin-left: 40px;
	vertical-align: center;
}
.cat-color-2 {
	background: #6eab27;
}
.cat-color-3 {
	background: #815e58;
}

.active_cat button {
	width: 180px;
}
.label-cat {
	opacity: 0;
}
.active_cat .label-cat {
	opacity: 1;
}

.my-masonry-grid {
	display: -webkit-box; /* Not needed if autoprefixing */
	display: -ms-flexbox; /* Not needed if autoprefixing */
	display: flex;
	margin-left: 0px; /* gutter size offset */
	width: auto;
	max-width: 980px;
	margin: auto;
}
.my-masonry-grid_column {
	padding-left: 15px; /* gutter size */
	background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
	/* change div to reference your elements you put in <Masonry> */

	margin-bottom: 15px;
}
.item img {
	max-width: 100%;
	height: auto;
}

.alignleft {
	float: left;
	margin-inline-start: 0;
	margin-inline-end: 10px;
	border-bottom: 10px solid #eee0;
}
.card {
	vertical-align: top;
	background: #fff;
	color: #013161;
	padding: 5%;
	font-family: sans-serif;
	text-align: center;
	font-size: 0.95em;
	border-radius: 10px;
	min-height: 40px;
	transform: rotateY(90deg);
}

.cat-2 h2,
.cat-2 strong {
	color: #8bc34a;
}
.cat-3 h2,
.cat-3 strong {
	color: #513431;
}
.card.cat-2.tuile_0 {
	background: #23584e;
	color: #fff;
}
.card.cat-2.tuile_3 {
	background: #6eab27;
	color: #fff;
}
.cat-2.tuile_3 h2,
.cat-2.tuile_3 strong,
.cat-2.tuile_0 h2,
.cat-2.tuile_0 strong {
	color: #fff !important;
}

.card.cat-3.tuile_0 {
	background: #42485c;
	color: #fff;
}
.card.cat-3.tuile_3 {
	background: #815e58;
	color: #fff;
}
.cat-3.tuile_3 h2,
.cat-3.tuile_3 strong .cat-3.tuile_0 h2,
.cat-3.tuile_0 strong {
	color: #fff;
}
.cat-3 pre a {
	color: #fff;
	padding: 4px 13px;
	background: #ac9591;
	border-radius: 15px;
	font-family: unset;
	font-size: 12px;
}
.cat-3 pre a:hover {
	background: #513431;
}

ul {
	list-style-type: none;
	padding-inline-start: 0px;
	margin-block-start: 0;
}
li {
	margin: 0;
}

p.chiffre_cle {
	margin: 0;
}

@media screen and (max-width: 580px) {
	.container {
		display: table;
		margin: 0 auto 100px auto;
		width: 80%;
	}
	.item {
		width: 90%;
		max-width: 300px;
		margin: auto;
		padding: 0 0 15px;
	}
}
